{
  "name": "idoticon",
  "version": "0.1.1",
  "description": "identicon generator",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "node test/test.js",
    "clear": "rm idoticon/*",
    "b_and_t": "npm run build && npm run test"
  },
  "bin": {
    "idoticon": "lib/bin/idoticon.js"
  },
  "author": "Hao",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mustache": "^2.3.0",
    "utf8": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.11"
  }
}
